{
  "ConnectionStrings": {
    "Default": "Server=(local);Database=TodoAppLayered;uid=sa;pwd=123;Encrypt=False;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "TodoApp_Web": {
        "ClientId": "TodoApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "TodoApp_Swagger": {
        "ClientId": "TodoApp_Swagger",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}
