{
  "App": {
    "SelfUrl": "https://localhost:44395",
    "CorsOrigins": "https://*.ApiDemo.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=(local);Database=ApiDemoABP;uid=sa;pwd=123;Encrypt=False;TrustServerCertificate=True"

  },
  "AuthServer": {
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ApiDemo_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2VrYFzVddPhR6Aef"
  }
}
