{
  "App": {
    "SelfUrl": "https://localhost:44358"
  },
  "ConnectionStrings": {
    "Default": "Server=(local);Database=TodoAppLayered;uid=sa;pwd=123;Encrypt=False;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VOf02Z6aZnuuAYHZ"
  }
}
